<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../boot/css/bootstrap.css">
<script src="./vue.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        height: 600px;
        width: 700px;
        border: 1px solid #000;
        margin: 0 auto;
    }
    .titleTxt{
        margin-top: 10px;
        margin-left: 20px;
    }
    #title1{
        margin-left: 20px;
        height: 50px;
        width: 550px;
        background:#eee;
    }
    [contenteditable] {
        padding:4px 16px;
        background:#eee;
        margin-left: 20px;
        width: 660px;
    }
</style>
<title></title>
</head>
<body>
    <div id="box">
        <p class="titleTxt">标题</p>
        <input type="text" id="title1" class="form-control">
        <br>
        <div contenteditable id="textbox" class="form-control">
            <p>请输入发表内容</p>
        </div>
        <div id="app">
            <div class="session">
                <input class="form-control" type="text" v-on:keyup.enter="addNew()" v-model="inputValue" placeholder="请发表内容"/>
                    <textarea class="form-control" v-for="item in items">{{ item.name }}</textarea>
                    <ul class="list-group">
                        <li class="list-group-item" v-for="item in list" :key="item.id">
                            <span class="badge">评论：{{item.user}}</span>
                            {{item.content}}
                        </li>
                    </ul>
            </div>
            <cmt-box @func="loadComments"></cmt-box>
        </div>
        <template id="tmp1">
        <div>
            <div class="form-group">
                <label>评论内容：</label>
                <textarea class="form-control" v-model="content"></textarea>
            </div>
            <div class="form-group">
                <form action="">
                <button class="btn btn-primary" @click="postComment">发布内容</button>
            </form>
            </div>
        </div>
    </div>





</template>
<script>
    var storeKey = "studentName";
            var storage = {
                fetch:function(){
                    return JSON.parse(sessionStorage.getItem(storeKey) || "[]")
                },
                save:function(items){
                    console.log("00001");
                    sessionStorage.setItem(storeKey,JSON.stringify(items));
                }
            }
    var commentBox = {
        data(){
            return{
                user:'',
                content:''
            }
        },
        template:'#tmp1',
        methods:{
            postComment(){//发表评论的方法
                var comment = { id: Date.now(), user: this.user, content: this.content}
                //从localStorage获取所有的评论
                var list = JSON.parse(localStorage.getItem('cmts') || '[]')
                list.unshift(comment)
                //重新 保存最新的评论数据
                localStorage.setItem('cmts',JSON.stringify(list))
                this.user = this.content = ''
                this.loadComments()
            }
        }
    }
var vm = new Vue({
el:'#app',
data:{
    list:[],
    items:storage.fetch(),
    inputValue:""
},
beforeCreate(){

},
created(){
    this.loadComments()
},
methods:{
    loadComments(){
        //从本地的localStorage中，加载评论列表
        var list = JSON.parse(localStorage.getItem('cmts') || '[]')
        this.list = list;
    },
    addNew:function(){
    this.items.push({
    name:this.inputValue
    }),
    this.inputValue = null
    }
},
components:{
    'cmt-box':commentBox
},
watch:{
    //监听items的变化
    items:{
    handler:function(items){
    storage.save(items);
    },
    deep:true
    }
}
});
</script>
</body>
</html>