<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="./js/jquery.min.js"></script>
    <style>
        .regbox{
          width: 400px;
          height: 400px;
          /* border: 2px solid red; */
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          border-radius: 10px;
          color: #000000;
          font-family: "微软雅黑";
          font-size: 26px;
          text-align: center;
          margin-left: 500px;
          margin-top: 100px;
          background: #DDD;
        }
        
        .regbox div{
          margin-bottom: 30px;
        }
        .regbox input{
        height: 30px;
        background-color: rgba(255,255,255, 0.5) ;
        border: none;
        border-radius: 4px;
        
        }
        #login{
        width: 100px;
        height: 40px;
        margin: 0 auto;
        background-color:#5cb85c;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 40px;
        
        }
        
        span{
          font-size: 16px;
        }
        input::-webkit-input-placeholder { /* WebKit browsers */ 
          color: rgb(156, 154, 154); 
        } 
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
        color: rgb(156, 154, 154); 
        ; 
        } 
        input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
        color:  rgb(156, 154, 154); 
        ; 
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
        color: rgb(156, 154, 154); 
        } 
          </style>
        </head>
        <body>
          
        <div class="regbox">
          <h2>注册新用户</h2>
          <div> 账号： <input type="text" name="uname" id="uname" placeholder="创建属于你的用户名"><span id="span1" style="color: red;">*</span> </div>
          <div> 密码： <input type="text" name="upwd" id="upwd" placeholder="请输入6-18位的密码"><span style="color: red;">*</span> </div>
          <div id="login" onclick="toreg()">注册</div>
        </div>
</body>
<script src="./ajax.js"></script>
<script>
var uname= document.getElementById('uname');
var upwd = document.getElementById('upwd');
uname.onblur=function(){
  // alert('失去焦点');
  var obj = {
   type:'post',
   url:"http://localhost",
   port:':8080',
   path:'/check',
   data:{
     uname:uname.value
   },
   success:function(data){
     console.log(data);
     if(data=='1'){
    document.getElementById('span1').innerHTML="昵称已经被占用";
     }else{
      document.getElementById('span1').innerHTML="*";
     }
   },
   error:function(err){
     console.log(err);
   }
  }
  console.log(obj)
  ajax(obj);
}

// 注册
function toreg(){
  console.log(uname.value,upwd.value)
  var obj={
    type:'post',
    url:'http://localhost',
    port:':8080',
    path:'/reg',
    data:{
      uname:uname.value,
      upwd:upwd.value
    },
    success:function(data){
      console.log(data)
      if(data=='1'){
        self.location='./index.html'
      }
    },
    error:function(err){
      console.log(err);
    }
   
  }
  ajax(obj)
}
</script>

</body>
</html>